<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title> Simple HTML5 page</title>
</head>
<body>
<h1> This is a heading</h1>
<p>Get started to get learning... the only way to learn anything is to work on it.</p>
<p>Let's see if this initiates a build.</p>
</body>